<diagram version="14.3.0" program="umletino"><zoom_level>10</zoom_level><help_text>Author</help_text><element><id>UMLPackage</id><coordinates><x>10</x><y>0</y><w>1130</w><h>200</h></coordinates><panel_attributes>edu.monash.fit2099.engine

--
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>310</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>282</y><w>240</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
displays
m1=1
m2=1
</panel_attributes><additional_attributes>10;18;210;20;210;250</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>82</y><w>80</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
performs
</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1234</x><y>22</y><w>370</w><h>190</h></coordinates><panel_attributes>Author: Ahsan Zafar | HinSeng Leong

Cyan Classes: Created by Ahsan
White Classess: Created by HinSeng
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2074</x><y>2</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>682</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>604</x><y>552</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
have
m1=0...4
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>82</y><w>60</w><h>610</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;40;590;10;590</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1014</x><y>132</y><w>110</w><h>40</h></coordinates><panel_attributes>Ground
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>380</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.
            implements</panel_attributes><additional_attributes>10;20;160;20;160;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>634</x><y>52</y><w>110</w><h>40</h></coordinates><panel_attributes>"Abstract"
WeaponItem
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>834</x><y>162</y><w>260</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;250;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>330</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>ProtableItem
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>152</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>PickUpItemAction

bg=orange

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>680</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60;40;60</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>620</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>620</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70;100;70;100;110</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>350</y><w>120</w><h>420</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;50;30;10;30;10;400;100;400</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>420</y><w>270</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>250;10;10;10;10;200;20;200</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>390</y><w>290</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>270;20;10;20;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>350</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>240;40;10;40;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>220</y><w>1340</w><h>660</h></coordinates><panel_attributes>game
--
bg=white

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>PickUpBehaviour
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>390</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt; Interface &gt;&gt;
Behaviour

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>34</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>SowingBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>420</y><w>150</w><h>40</h></coordinates><panel_attributes>ReducedWanderBehaviour
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>Zombie

bg=orange

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>750</y><w>100</w><h>30</h></coordinates><panel_attributes>ZombieArm
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>AttackAction
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>730</y><w>100</w><h>30</h></coordinates><panel_attributes>Player
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>114</x><y>730</y><w>100</w><h>30</h></coordinates><panel_attributes>Farmer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>34</x><y>660</y><w>100</w><h>30</h></coordinates><panel_attributes>FertilizeBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>642</y><w>100</w><h>50</h></coordinates><panel_attributes>"Abstract"
ZombieLimb
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>Dirt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>Food</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>HarvestBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>194</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>Human
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>572</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>194</x><y>572</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>EatingBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>510</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>420</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>110;10;110;50;10;50;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>CraftingBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>420</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>570</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;40;180;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>282</y><w>240</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
displays
m1=1
m2=1
</panel_attributes><additional_attributes>10;18;210;20;210;250</additional_attributes></element><element><id>Relation</id><coordinates><x>634</x><y>682</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>450</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
displays
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90;90;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>750</y><w>100</w><h>30</h></coordinates><panel_attributes>ZombieLeg
bg=cyan
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>700</y><w>100</w><h>30</h></coordinates><panel_attributes>RiseFromDead
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>CorpseItem
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>130</y><w>50</w><h>490</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;10;30;470</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>620</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>600</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element></diagram>