<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Author</help_text><element><id>UMLPackage</id><coordinates><x>6</x><y>0</y><w>1130</w><h>200</h></coordinates><panel_attributes>edu.monash.fit2099.engine

--
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>310</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>282</y><w>230</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
displays
m1=1
m2=1
</panel_attributes><additional_attributes>10;18;200;20;200;250</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>82</y><w>80</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
performs
</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1230</x><y>22</y><w>370</w><h>190</h></coordinates><panel_attributes>Author: Ahsan Zafar | HinSeng Leong

Cyan Classes: Created by Ahsan
White Classess: Created by HinSeng
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2070</x><y>2</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>682</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>552</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
have
m1=0...4
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>82</y><w>40</w><h>610</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;20;590;10;590</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>132</y><w>110</w><h>40</h></coordinates><panel_attributes>Ground
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>380</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.
            implements</panel_attributes><additional_attributes>10;20;130;20;130;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>52</y><w>110</w><h>40</h></coordinates><panel_attributes>"Abstract"
WeaponItem
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>162</y><w>40</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;20;260;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>330</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>ProtableItem
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>406</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>PickUpItemAction

bg=orange

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>26</x><y>350</y><w>390</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>370;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>346</x><y>330</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>60;60;60;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>6</x><y>240</y><w>1340</w><h>660</h></coordinates><panel_attributes>game
--
bg=white

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>PickUpBehaviour
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>390</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt; Interface &gt;&gt;
Behaviour

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>SowingBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>516</x><y>420</y><w>150</w><h>40</h></coordinates><panel_attributes>ReducedWanderBehaviour
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>606</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>Zombie

bg=orange

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>566</x><y>750</y><w>100</w><h>30</h></coordinates><panel_attributes>ZombieArm
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1066</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>AttackAction
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>Player
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>Farmer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>FertilizeBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>642</y><w>100</w><h>50</h></coordinates><panel_attributes>"Abstract"
ZombieLimb
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>Dirt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>Food</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>HarvestBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>Human
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>602</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>602</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>EatingBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>530</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>420</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>282</y><w>230</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
displays
m1=1
m2=1
</panel_attributes><additional_attributes>10;18;200;20;200;250</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>682</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>566</x><y>450</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
displays
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90;40;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>750</y><w>100</w><h>30</h></coordinates><panel_attributes>ZombieLeg
bg=cyan
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>700</y><w>100</w><h>30</h></coordinates><panel_attributes>RiseFromDead
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>CorpseItem
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>916</x><y>130</y><w>90</w><h>490</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10;70;470</additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>620</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>600</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>350</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>210;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>350</y><w>240</w><h>420</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;400;220;400</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>350</y><w>150</w><h>410</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;330;130;330;130;390</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>350</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>270</y><w>90</w><h>30</h></coordinates><panel_attributes>FertilizeAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>SowingAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>270</y><w>120</w><h>30</h></coordinates><panel_attributes>FarmerHarvestAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>292</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;.

</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>292</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;.

</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>292</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;.

</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>800</y><w>100</w><h>30</h></coordinates><panel_attributes>CraftingAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>72</y><w>80</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;70;10;70;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>72</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>72</y><w>130</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;110;110;110;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>Action</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>760</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;70;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>52</y><w>300</w><h>790</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10;10;770;280;770</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>EatingAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>502</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=&lt;.

</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>52</y><w>60</w><h>480</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;460</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>ZombieClub</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>ZombieMace</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>80</y><w>80</w><h>480</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240;60;240;60;460</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>80</y><w>150</w><h>480</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220;130;220;130;460</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>Crop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>152</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>580</y><w>140</w><h>30</h></coordinates><panel_attributes>HumanPickUpBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>446</x><y>590</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>420</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>162</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>840</y><w>120</w><h>30</h></coordinates><panel_attributes>PlayerHarvestAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>760</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;80;90;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>62</y><w>270</w><h>810</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10;10;790;250;790</additional_attributes></element></diagram>